upstream team-collab-system {
  server              web:8000;
}

server {

  listen              8080;

  location / {
    proxy_pass        http://team-collab-system;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $host;
    proxy_redirect    off;
  }

}